-- Points for each item
return {COAL: 1,
        LEATHER: 2,
        REDSTONE: 2,
        QUARTZ: 3,
        LAPIS_LAZULI: 3,
        IRON_INGOT: 4,
        GOLD_INGOT: 5,
        ENDER_PEARL: 5,
        EMERALD: 5,
        DIAMOND: 6,
        NETHERITE_INGOT: 7,
        ENDER_EYE: 7,
        NETHER_STAR: 10,
        BEACON: 10,
        HEART_OF_THE_SEA: 10,
        -- Blocks are 9x individual points
        COAL_BLOCK: 9,
        REDSTONE_BLOCK: 18,
        QUARTZ_BLOCK: 27,
        LAPIS_BLOCK: 27,
        IRON_BLOCK: 36,
        GOLD_BLOCK: 45,
        DIAMOND_BLOCK: 54,
        NETHERITE_BLOCK: 63
    }