-- Points for each item
return {COAL: 1,
    LEATHER: 2,
    REDSTONE: 1,
    QUARTZ: 1,
    LAPIS_LAZULI: 3,
    IRON_INGOT: 3,
    GOLD_INGOT: 5,
    COPPER_INGOT: 3,
    EMERALD: 3,
    DIAMOND: 9,
    NETHERITE_SCRAP: 20,
    NETHERITE_INGOT: 100,
    ENDER_EYE: 14,
    NETHER_STAR: 400,
    BEACON: 500,
    END_CRYSTAL: 50,
    GHAST_TEAR: 16,
    DRAGON_EGG: 2000,
    NAUTILUS_SHELL: 50,
    CONDUIT: 800,
    ELYTRA: 300,
    EXPERIENCE_BOTTLE: 50,
    BLAZE_ROD: 5,
    TOTEM_OF_UNDYING: 300,
    ENCHANTED_BOOK: 20,
    END_ROD: 6,
    GLISTERING_MELON_SLICE: 5, --Yes, this is spelled correctly.
    GOLDEN_APPLE: 45,
    GOLDEN_CARROT: 5,
    ENCHANTED_GOLDEN_APPLE: 200,
    HEART_OF_THE_SEA: 300,
    -- Music discs would be worth 20 but I cba adding them all individually.
    -- Blocks are 9x individual points
    COAL_BLOCK: 9,
    REDSTONE_BLOCK: 9,
    COPPER_BLOCK: 27
    QUARTZ_BLOCK: 9,
    LAPIS_BLOCK: 27,
    IRON_BLOCK: 27,
    GOLD_BLOCK: 45,
    EMERALD_BLOCK: 27,
    DIAMOND_BLOCK: 81,
    NETHERITE_BLOCK: 900
}